{
    find_program = {
        ["cl.exe"] = "cl.exe"
    },
    ["lib.detect.has_flags"] = {
        ["windows_x64_cl.exe__cxx___-Ox -fp:fast"] = true,
        ["windows_x64_cl.exe__cxx_cxflags__-std:c++latest"] = true
    },
    find_programver = {
        ["cl.exe"] = false
    },
    __version = "2.3.2",
    ["detect.tools.cl.has_flags"] = {
        ["cl.exe_"] = {
            ["-RTCu"] = true,
            ["-FC"] = true,
            ["-nologo"] = true,
            ["-QIntel-jcc-erratum"] = true,
            ["-IEC"] = true,
            ["-release"] = true,
            ["-X"] = true,
            ["-PH"] = true,
            ["-Zl"] = true,
            ["-RTCc"] = true,
            ["-Qspectre-load-cf"] = true,
            ["-homeparams"] = true,
            ["-Ot"] = true,
            ["-EP"] = true,
            ["-c"] = true,
            ["-Qspectre-load"] = true,
            ["-Zs"] = true,
            ["-GZ"] = true,
            ["-utf-8"] = true,
            ["-Os"] = true,
            ["-Fx"] = true,
            ["-RTCs"] = true,
            ["-LDd"] = true,
            ["-WX"] = true,
            ["-bigobj"] = true,
            ["-C"] = true,
            ["-permissive-"] = true,
            ["-Od"] = true,
            ["-LN"] = true,
            ["-GT"] = true,
            ["-O2"] = true,
            ["-E"] = true,
            ["-RTC1"] = true,
            ["-GF"] = true,
            ["-Gv"] = true,
            ["-O1"] = true,
            ["-Yd"] = true,
            ["-help"] = true,
            ["-TC"] = true,
            ["-WL"] = true,
            ["-showIncludes"] = true,
            ["-TP"] = true,
            ["-EHr"] = true,
            ["-EHs"] = true,
            ["-openmp"] = true,
            ["-Z7"] = true,
            ["-Ox"] = true,
            ["-LD"] = true,
            ["-link"] = true,
            ["-P"] = true,
            ["-MD"] = true,
            ["-GH"] = true,
            ["-u"] = true,
            ["-Gh"] = true,
            ["-EHc"] = true,
            ["-Zi"] = true,
            ["-ZI"] = true,
            ["-ZW"] = true,
            ["-await"] = true,
            ["-Ze"] = true,
            ["-Wall"] = true,
            ["-MTd"] = true,
            ["-Y-"] = true,
            ["-Og"] = true,
            ["-MDd"] = true,
            ["-J"] = true,
            ["-w"] = true,
            ["-Za"] = true,
            ["-GA"] = true,
            ["-Ge"] = true,
            ["-FS"] = true,
            ["-MT"] = true,
            ["-sdl"] = true,
            ["-EHa"] = true,
            ["-EHsc"] = true
        }
    }
}