[includedirs]
/home/saeruhikari/.conan/data/eigen/3.3.7/conan/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/eigen3
/home/saeruhikari/.conan/data/boost/1.72.0/_/_/package/08fa298ce44ff14486ea67ce68b2ee35c96c47ae/include
/home/saeruhikari/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include
/home/saeruhikari/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include

[libdirs]
/home/saeruhikari/.conan/data/boost/1.72.0/_/_/package/08fa298ce44ff14486ea67ce68b2ee35c96c47ae/lib
/home/saeruhikari/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/lib
/home/saeruhikari/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/lib

[bindirs]
/home/saeruhikari/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/bin

[resdirs]


[builddirs]
/home/saeruhikari/.conan/data/eigen/3.3.7/conan/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/
/home/saeruhikari/.conan/data/boost/1.72.0/_/_/package/08fa298ce44ff14486ea67ce68b2ee35c96c47ae/
/home/saeruhikari/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/
/home/saeruhikari/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/

[libs]
boost_wave
boost_container
boost_contract
boost_exception
boost_graph
boost_iostreams
boost_locale
boost_log
boost_program_options
boost_random
boost_regex
boost_serialization
boost_wserialization
boost_coroutine
boost_fiber
boost_context
boost_timer
boost_thread
boost_chrono
boost_date_time
boost_atomic
boost_filesystem
boost_system
boost_type_erasure
boost_log_setup
boost_math_c99
boost_math_c99f
boost_math_c99l
boost_math_tr1
boost_math_tr1f
boost_math_tr1l
boost_stacktrace_addr2line
boost_stacktrace_backtrace
boost_stacktrace_basic
boost_stacktrace_noop
boost_unit_test_framework
z
bz2

[system_libs]
pthread
rt

[defines]
_GLIBCXX_USE_CXX11_ABI=0

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[framework_paths]



[includedirs_eigen]
/home/saeruhikari/.conan/data/eigen/3.3.7/conan/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/eigen3

[libdirs_eigen]


[bindirs_eigen]


[resdirs_eigen]


[builddirs_eigen]
/home/saeruhikari/.conan/data/eigen/3.3.7/conan/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_eigen]


[system_libs_eigen]


[defines_eigen]


[cppflags_eigen]


[cxxflags_eigen]


[cflags_eigen]


[sharedlinkflags_eigen]


[exelinkflags_eigen]


[sysroot_eigen]


[frameworks_eigen]


[framework_paths_eigen]


[rootpath_eigen]
/home/saeruhikari/.conan/data/eigen/3.3.7/conan/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9


[includedirs_boost]
/home/saeruhikari/.conan/data/boost/1.72.0/_/_/package/08fa298ce44ff14486ea67ce68b2ee35c96c47ae/include

[libdirs_boost]
/home/saeruhikari/.conan/data/boost/1.72.0/_/_/package/08fa298ce44ff14486ea67ce68b2ee35c96c47ae/lib

[bindirs_boost]


[resdirs_boost]


[builddirs_boost]
/home/saeruhikari/.conan/data/boost/1.72.0/_/_/package/08fa298ce44ff14486ea67ce68b2ee35c96c47ae/

[libs_boost]
boost_wave
boost_container
boost_contract
boost_exception
boost_graph
boost_iostreams
boost_locale
boost_log
boost_program_options
boost_random
boost_regex
boost_serialization
boost_wserialization
boost_coroutine
boost_fiber
boost_context
boost_timer
boost_thread
boost_chrono
boost_date_time
boost_atomic
boost_filesystem
boost_system
boost_type_erasure
boost_log_setup
boost_math_c99
boost_math_c99f
boost_math_c99l
boost_math_tr1
boost_math_tr1f
boost_math_tr1l
boost_stacktrace_addr2line
boost_stacktrace_backtrace
boost_stacktrace_basic
boost_stacktrace_noop
boost_unit_test_framework

[system_libs_boost]
pthread
rt

[defines_boost]
_GLIBCXX_USE_CXX11_ABI=0

[cppflags_boost]


[cxxflags_boost]


[cflags_boost]


[sharedlinkflags_boost]


[exelinkflags_boost]


[sysroot_boost]


[frameworks_boost]


[framework_paths_boost]


[rootpath_boost]
/home/saeruhikari/.conan/data/boost/1.72.0/_/_/package/08fa298ce44ff14486ea67ce68b2ee35c96c47ae


[includedirs_zlib]
/home/saeruhikari/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include

[libdirs_zlib]
/home/saeruhikari/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/lib

[bindirs_zlib]


[resdirs_zlib]


[builddirs_zlib]
/home/saeruhikari/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/

[libs_zlib]
z

[system_libs_zlib]


[defines_zlib]


[cppflags_zlib]


[cxxflags_zlib]


[cflags_zlib]


[sharedlinkflags_zlib]


[exelinkflags_zlib]


[sysroot_zlib]


[frameworks_zlib]


[framework_paths_zlib]


[rootpath_zlib]
/home/saeruhikari/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709


[includedirs_bzip2]
/home/saeruhikari/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include

[libdirs_bzip2]
/home/saeruhikari/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/lib

[bindirs_bzip2]
/home/saeruhikari/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/bin

[resdirs_bzip2]


[builddirs_bzip2]
/home/saeruhikari/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/

[libs_bzip2]
bz2

[system_libs_bzip2]


[defines_bzip2]


[cppflags_bzip2]


[cxxflags_bzip2]


[cflags_bzip2]


[sharedlinkflags_bzip2]


[exelinkflags_bzip2]


[sysroot_bzip2]


[frameworks_bzip2]


[framework_paths_bzip2]


[rootpath_bzip2]
/home/saeruhikari/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0


[USER_eigen]
[USER_boost]
[USER_zlib]
[USER_bzip2]
[ENV_eigen]
[ENV_boost]
BOOST_ROOT=/home/saeruhikari/.conan/data/boost/1.72.0/_/_/package/08fa298ce44ff14486ea67ce68b2ee35c96c47ae
[ENV_zlib]
[ENV_bzip2]